Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modLOC; modLOC.bas
Module=modFileFind; modFileFind.bas
Module=modMain; modMain.bas
Module=modMessages; modMessages.bas
Module=modManifest; modManifest.bas
Class=cKeyEdit; clsKeyEdit.cls
Form=frmMain.frm
Module=modTrimStr; modTrimStr.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Count_LOC"
ExeName32="CountLOC.exe"
Command32=""
Name="CountLinesOfCode"
HelpContextID="0"
Description="Count lines of code"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=231
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Kenneth Ives  kenaso@tx.rr.com"
VersionFileDescription="Count lines of logical code in VB and C"
VersionLegalCopyright="Copyright © 2004-2012 Kenneth Ives"
VersionProductName="CountLOC.exe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
